!echo ==================================================================;
!echo TABLE CREATION STARTS HERE;
!echo ==================================================================;

use batch1;
SET hive.cli.print.header=true;
SET hive.cli.print.current.db=true;

DROP TABLE IF EXISTS emp_new;
create TEMPORARY table IF NOT EXISTS emp_new(eno int,ename string,esal int)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile;


load data inpath '/EmploadDir/part-m-0*' into table emp_new;

!echo ==================================================================;
!echo SELECTING THE DATA FROM TABLE ;
!echo ==================================================================;

select * from emp_new;


!echo ==================================================================;
!echo SELECTING THE NEW DATA FROM TABLE ;
!echo ==================================================================;

DROP TABLE IF EXISTS emp_new_records;
create TEMPORARY table emp_new_records as select emp_new.* from emp RIGHT JOIN emp_new on emp.eno = emp_new.eno where emp.eno is null;
select * from emp_new_records;

!echo ==================================================================;
!echo SELECTING THE UPDATED DATA FROM TABLE ;
!echo ==================================================================;

DROP TABLE IF EXISTS emp_updated;
create TEMPORARY table emp_updated as select emp_new.* from emp join emp_new on emp.eno = emp_new.eno;
select * from emp_updated;


!echo ==================================================================;
!echo TABLE HISTORY RECORDS;
!echo ==================================================================;

DROP TABLE IF EXISTS emp_older;
create TEMPORARY table emp_older as select emp.* from emp LEFT JOIN emp_new on emp.eno = emp_new.eno where emp_new.eno is null;
select * from emp_older;

!echo ==================================================================;
!echo FINAL RECORDS;
!echo ==================================================================;

insert overwrite table emp select * from emp_updated UNION select * from emp_new_records UNION select * from emp_older;

!echo END OF SCRIPT;
